*{
    padding: 0%;
    margin: 0%;
}
.grid-container{
    height: 100vh; /*viewPorter Heigth*/
    display: grid;
    grid-template-columns: auto auto auto;
    background: purple;
    padding: 5px;
    gap: 2px;
     /* justify-content: center; Horizontal */
    /* align-content: center; Vertical */
    justify-items: center;
}

.item-grid{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    border: 1px solid yellow;
    width: 100px;
    height: 50px;
}

.column-element{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}